<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaisId" Type="int" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Editoriales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Generos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="LibroAutor">
    <Key>
      <PropertyRef Name="Libros_Id" />
      <PropertyRef Name="Autores_Id" />
    </Key>
    <Property Name="Libros_Id" Type="int" Nullable="false" />
    <Property Name="Autores_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Edicion" Type="datetime" Nullable="false" />
    <Property Name="GeneroId" Type="int" Nullable="false" />
    <Property Name="EditorialId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_GeneroLibro">
    <End Role="Generos" Type="Self.Generos" Multiplicity="1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Generos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="GeneroId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibroAutor_Autor">
    <End Role="Autores" Type="Self.Autores" Multiplicity="1" />
    <End Role="LibroAutor" Type="Self.LibroAutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autores">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LibroAutor">
        <PropertyRef Name="Autores_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibroAutor_Libro">
    <End Role="Libros" Type="Self.Libros" Multiplicity="1" />
    <End Role="LibroAutor" Type="Self.LibroAutor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LibroAutor">
        <PropertyRef Name="Libros_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LibroEditorial">
    <End Role="Editoriales" Type="Self.Editoriales" Multiplicity="1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editoriales">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="EditorialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaisAutor">
    <End Role="Paises" Type="Self.Paises" Multiplicity="1" />
    <End Role="Autores" Type="Self.Autores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Autores">
        <PropertyRef Name="PaisId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ProcAltaGenero" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Autores" EntityType="Self.Autores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Editoriales" EntityType="Self.Editoriales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Generos" EntityType="Self.Generos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LibroAutor" EntityType="Self.LibroAutor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libros" EntityType="Self.Libros" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paises" EntityType="Self.Paises" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_GeneroLibro" Association="Self.FK_GeneroLibro">
      <End Role="Generos" EntitySet="Generos" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_LibroAutor_Autor" Association="Self.FK_LibroAutor_Autor">
      <End Role="Autores" EntitySet="Autores" />
      <End Role="LibroAutor" EntitySet="LibroAutor" />
    </AssociationSet>
    <AssociationSet Name="FK_LibroAutor_Libro" Association="Self.FK_LibroAutor_Libro">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="LibroAutor" EntitySet="LibroAutor" />
    </AssociationSet>
    <AssociationSet Name="FK_LibroEditorial" Association="Self.FK_LibroEditorial">
      <End Role="Editoriales" EntitySet="Editoriales" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_PaisAutor" Association="Self.FK_PaisAutor">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Autores" EntitySet="Autores" />
    </AssociationSet>
  </EntityContainer>
</Schema>